{
  "name": "xensql-frontend",
  "private": true,
  "version": "1.5.3",
  "homepage": "https://xensql.bare7a.eu",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode production",
    "build:dev": "tsc && vite build --minify false --mode development",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/fira-code": "^5.3.0",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-virtual": "^3.14.11",
    "@wailsio/runtime": "latest",
    "i18next": "^26.4.2",
    "lucide-react": "^1.44.0",
    "monaco-editor": "^0.56.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.13",
    "sql-formatter": "^15.8.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/node": "^26.2.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "dompurify": "^3.4.13"
  }
}
